商品名　カロリー　コスト
彩りガーデンサラダ 130 299
小エビのサラダ 115 349
やわらかチキンのサラダ 134 299
わかめサラダ 92 299
イタリアンサラダ 196 299
シーフードサラダ 229 599
半熟卵とポークのサラダ 433 599
コーンクリームスープ 142 149
冷たいパンプキンスープ（季節限定） 105 149
たっぷり野菜のミネストローネ（季節限定） 222 299
削りたてペコリーノチーズ 59 100
ミニフィセル 188 169
ガーリックトースト 252 189
辛味チキン 374 299
アスパラガスのオーブン焼き（季節限定） 221 299
ポップコーンシュリンプ 215 299
エスカルゴのオーブン焼き 256 399
ムール貝のガーリック焼き 164 399
野菜ソースのグリルソーセージ 570 399
チョリソー 393 399
柔らか青豆の温サラダ 213 199
ほうれん草のソテー 138 199
キャベツとアンチョビのソテー 80 199
ポテトのグリル 366 199
セロリのピクルス（季節限定） 52 199
真イカのパプリカソース 138 199
フォッカチオ 214 119
プチフォッカ 214 139
セットプチフォッカ 107 79
フレッシュチーズとトマトのサラダ 203 299
フレッシュチーズとトマトのサラダ（Wサイズ） 406 598
プロシュート 162 399
プロシュート（Wサイズ） 324 798
熟成ミラノサラミ 95 299
熟成ミラノサラミ（Wサイズ） 190 598
マルゲリータピザ 568 399
パンチェッタのピザ 646 399
野菜ときのこのピザ 610 399
やわらかイカのアンチョビのピザ 593 499
バッファローモッツァレラのピザ 575 499
ミラノサラミのピザ 606 499
ほうれん草のグラタン（季節限定） 521 399
シーフードグラタン 537 499
アラビアータ 591 399
ミートソースボロニア風 582 399
半熟卵のミートソースボロニア風 672 468
アーリオ・オーリオ 560 299
キャベツのペペロンチーノ 686 399
タラコソースシシリー風 605 399
スープ入りトマト味ボンゴレ（季節限定） 686 499
パルマ風スパゲッティ 700 399
イカの墨入りスパゲッティ 610 499
カルボナーラ 865 499
アスパラガスとエビのクリームスパゲッティ（季節限定） 711 499
アラビアータ（Wサイズ） 1182 770
ミートソースボロニア風（Wサイズ） 1164 770
アーリオ・オーリオ（Wサイズ） 1120 574
キャベツのペペロンチーノ（Wサイズ） 1372 770
タラコソースシシリー風（Wサイズ） 1210 770
パルマ風スパゲッティ（Wサイズ） 1400 770
イカの墨入りスパゲッティ（Wサイズ） 1220 976
カルボナーラ（Wサイズ） 1730 976
アスパラガスとエビのクリームスパゲッティ（季節限定）（Wサイズ） 1422 976
トッピング半熟卵 90 69
ミラノ風ドリア 542 299
半熟卵のミラノ風ドリア 632 368
セットプチフォッカ付きミラノ風ドリア 649 378
いろどり野菜のミラノ風ドリア 590 399
エビとイカのドリア 624 499
シーフードパエリア 602 599
エビと野菜のトマトクリームリゾット 302 399
ハヤシ＆ターメリックライス 638 499
半熟卵のハヤシ＆ターメリックライス 728 568
ミックスグリル 823 599
ハンバーグステーキ 514 399
デミグラスソースのハンバーグ 628 499
野菜ソースのハンバーグ（ディアボラ風） 585 499
イタリアンハンバーグ 633 499
焼肉とハンバーグの盛合せ 709 599
若鶏のグリル（ディアボラ風） 541 499
柔らかチキンのチーズ焼き 588 499
パンチェッタと若鶏のグリル 663 599
リブステーキ 621 999
ライス 303 169
ラージライス 454 219
スモールライス 151 119
カプチーノ（アイスケーキ）（季節限定） 114 199
ティラミス（アイスケーキ） 131 199
シナモンフォッカチオ 246 169
プリンとカプチーノの盛合せ 330 399
プリンとティラミスの盛合せ 347 399
ミルクアイスのせシナモンフォッカチオ 346 319
ミルクジェラート 100 199
シチリア産レモンのソルベ 127 199
イタリアンプリン 216 249
チョコレートケーキ 166 299
コーヒーゼリー 162 299
トリフアイスクリーム 164 369